<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="57" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="5.0.52.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance File="C:\Users\dvire\Documents\Visual Studio 2017\shell server\ShellTrasferServer\\ShellTrasferServer.pssln" Line="6" Column="6">
      <Target Target="#2=M:[ServiceLoader]ServiceLoader.Program::#ctor()">
        <JoinPoint Description="#3=Adds logging" Ordinal="7" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance File="C:\Users\dvire\Documents\Visual Studio 2017\shell server\ShellTrasferServer\\ShellTrasferServer.pssln" Line="7" Column="6">
      <Target Target="#4=M:[ServiceLoader]ServiceLoader.Program::Main(System.String[])">
        <JoinPoint Description="#3" Ordinal="6" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance File="C:\Users\dvire\Documents\Visual Studio 2017\shell server\ShellTrasferServer\\ShellTrasferServer.pssln" Line="8" Column="6">
      <Target Target="#5=M:[ServiceLoader]Program.ServiceLoader::LoadBasicServices()">
        <JoinPoint Description="#3" Ordinal="0" LinesAvoided="5" />
      </Target>
      <Target Target="#6=M:[ServiceLoader]Program.ServiceLoader::LoadShellTransferServices(System.String)">
        <JoinPoint Description="#3" LinesAvoided="5" />
      </Target>
      <Target Target="#7=M:[ServiceLoader]Program.ServiceLoader::InitializeBasicHttpServiceReferences{TC,TI}(System.String)">
        <JoinPoint Description="#3" Ordinal="2" LinesAvoided="5" />
      </Target>
      <Target Target="#8=M:[ServiceLoader]Program.ServiceLoader::InitializeTCPServiceReferences{TC,TI}(System.String)">
        <JoinPoint Description="#3" Ordinal="3" LinesAvoided="5" />
      </Target>
      <Target Target="#9=M:[ServiceLoader]Program.ServiceLoader::CloseAllChnnels()">
        <JoinPoint Description="#3" Ordinal="4" LinesAvoided="5" />
      </Target>
      <Target Target="#10=M:[ServiceLoader]Program.ServiceLoader::#cctor()">
        <JoinPoint Description="#3" Ordinal="5" LinesAvoided="5" />
      </Target>
    </Instance>
  </Class>
</Symbols>