<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="75" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="5.0.52.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance File="C:\Users\dvire\Documents\Visual Studio 2017\shell server\ShellTrasferServer\\ShellTrasferServer.pssln" Line="10" Column="6">
      <Target Target="#2=M:[UserAuthentication]UserAuthentication.Authentication::#ctor()">
        <JoinPoint Description="#3=Adds logging" Ordinal="322" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance File="C:\Users\dvire\Documents\Visual Studio 2017\shell server\ShellTrasferServer\\ShellTrasferServer.pssln" Line="11" Column="6">
      <Target Target="#4=M:[UserAuthentication]UserAuthentication.Authentication::Authenticate(System.String, System.String, out System.String)">
        <JoinPoint Description="#3" Ordinal="316" LinesAvoided="5" />
      </Target>
      <Target Target="#5=M:[UserAuthentication]UserAuthentication.Authentication::SignUp(System.String, System.String, out System.String)">
        <JoinPoint Description="#3" Ordinal="317" LinesAvoided="5" />
      </Target>
      <Target Target="#6=M:[UserAuthentication]UserAuthentication.Authentication::ChangeUserPassword(System.String, System.String, System.String, out System.String)">
        <JoinPoint Description="#3" Ordinal="318" LinesAvoided="5" />
      </Target>
      <Target Target="#7=M:[UserAuthentication]UserAuthentication.Authentication::SetSecurityQuestionAndAnswer(System.String, System.String, System.String, System.String, out System.String)">
        <JoinPoint Description="#3" Ordinal="319" LinesAvoided="5" />
      </Target>
      <Target Target="#8=M:[UserAuthentication]UserAuthentication.Authentication::GetSecurityQuestion(System.String, out System.String)">
        <JoinPoint Description="#3" Ordinal="320" LinesAvoided="5" />
      </Target>
      <Target Target="#9=M:[UserAuthentication]UserAuthentication.Authentication::RestorePasswordFromUserNameAndSecurityQuestion(System.String, System.String, out System.String)">
        <JoinPoint Description="#3" Ordinal="321" LinesAvoided="5" />
      </Target>
    </Instance>
  </Class>
</Symbols>