<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="30" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="5.0.52.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance File="C:\Users\dvire\Documents\Visual Studio 2017\shell server\ShellTrasferServer\\ShellTrasferServer.pssln" Line="10" Column="6">
      <Target Target="#2=M:[UserLoader]UserLoader.LoadUser::#ctor()">
        <JoinPoint Description="#3=Adds logging" Ordinal="147" LinesAvoided="5" />
      </Target>
      <Target Target="#4=M:[UserLoader]UserLoader.TaskQueue::#ctor()">
        <JoinPoint Description="#3" Ordinal="150" LinesAvoided="5" />
      </Target>
      <Target Target="#5=M:[UserLoader]UserLoader.TaskQueue::#cctor()">
        <JoinPoint Description="#3" Ordinal="151" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance File="C:\Users\dvire\Documents\Visual Studio 2017\shell server\ShellTrasferServer\\ShellTrasferServer.pssln" Line="11" Column="6">
      <Target Target="#6=M:[UserLoader]UserLoader.LoadUser::UserLoader#ILoadUser#LoadUser(System.String)">
        <JoinPoint Description="#3" Ordinal="146" LinesAvoided="5" />
      </Target>
      <Target Target="#7=M:[UserLoader]UserLoader.TaskQueue::AddToTaskQueue(System.String)">
        <JoinPoint Description="#3" Ordinal="148" LinesAvoided="5" />
      </Target>
      <Target Target="#8=M:[UserLoader]UserLoader.TaskQueue::GetNextTask()">
        <JoinPoint Description="#3" Ordinal="149" LinesAvoided="5" />
      </Target>
    </Instance>
  </Class>
</Symbols>